html {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 14px;
  color: var(--light-text-color);
  background-color: var(--dark-color);
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

h2 {
  margin: 0;
  padding: 0;
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  color: var(--dark-text-color);

  @include mobile {
    font-size: 20px;
    line-height: 25px;
  }
}

h3 {
  margin: 0;
  padding: 0;
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  color: var(--dark-text-color);

  @include mobile {
    font-size: 16px;
    line-height: 20px;
  }
}

p {
  margin: 0;
  padding: 0;
}

.site-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
  min-height: 100vh;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.text-descr {
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  color: var(--light-text-color);

  @include mobile {
    font-size: 16px;
    line-height: 20px;
  }
}

.text-descr-small {
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: var(--light-text-color);
}

.img-label {
  border-radius: 50%;
  width: 87px;
  height: 87px;
  max-width: 87px;
}

.img-label-small {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  max-width: 60px;
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #fff;

  @include mobile {
    font-size: 14px;
    line-height: 18px;
  }
}

.btn--red {
  border-radius: 10px;
  background: #d33838;
}

.btn--blue {
  border: none;
  padding: 5px;
  font-weight: 400;
  line-height: 18px;
  color: #3375f6;
  background-color: transparent;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.container-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.main {
  display: flex;
  margin-bottom: 25px;
}

// Blocks style

.news {
  margin: 15px;
  border-radius: 20px;
  padding: 30px;
  width: calc(50% - 30px);
  box-shadow: 0 10px 23px rgb(203 203 203 / 25%);
  background: var(--light-color);

  &__title-btn {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__title {
    @include small-tablet {
      flex-wrap: wrap;
      align-self: flex-start;
      order: 2;
    }
  }

  &__btn {
    @include small-tablet {
      align-self: flex-end;
      order: 1;
    }
  }

  &__descr {
    margin-bottom: 20px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }

  &__item {
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 15px;
    padding: 20px;
    width: calc(50% - 20px);

    @include small-tablet {
      width: calc(100% - 20px);
    }

    @include mobile {
      flex-direction: column;
      align-items: center;
    }
  }

  &__img {
    margin-right: 15px;

    @include mobile {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }

  &__item-title-descr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @include mobile {
      align-items: center;
    }
  }

  &__item-title {
    margin-bottom: 5px;
  }

  &__descr-sec {
    @include mobile {
      text-align: center;
    }
  }

  @include large-desktop {
    width: calc(100% - 30px);
  }
}
